GLADLY_HOST=https://us-1.gladly.com
GLADLY_USERNAME=gladlyadmin@gladly.com
GLADLY_API_TOKEN=1234554321
GLADLY_APP_BOT_AGENT_ID=12345

CSAT_SLACK_WEBHOOK=https://hooks.slack.com/services/1234554321/1234554321
